<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Racing Louisville FC Starting 11</title>
    <!-- <script src="js/html2canvas.js"></script>
    <script src="js/screenshot.js"></script> -->
</head>
<body>
    <header>
        <h1>Racing Louisville FC</h1>
        <div class="formation-select">
            <p>Select Formation:</p>
            <button type="button" onclick="changeFormation(4,0,4,2)">4-4-2</button>
            <button type="button" onclick="changeFormation(4,0,3,3)">4-3-3</button>
            <button type="button" onclick="changeFormation(4,2,3,1)">4-2-3-1</button>
            <button type="button" onclick="changeFormation(3,0,4,3)">3-4-3</button>
            <button type="button" onclick="changeFormation(3,2,3,2)">3-2-3-2</button>
        </div>
        <!-- Button for Screenshot -->
        <!-- <div class="capture">
            <button type="button" onclick="screenshot()">Capture</button>
        </div> -->
    </header>

    <!-- Lightbox for screen Shot -->

    <!-- <div id="screenshotContainer">
        <span class="close" onclick="closeScreenshot()">&times;</span>
        <div id="lineupImage">
           
        </div>
    </div> -->

    <div class="lineup" id="lineup">
            <div class="player" id="player-1">
                <div class="position">GK</div>
                <select class="name" id='player-1-name' name='player-1-name'>
                    <!-- Use JS to insert player options here -->
                </select>
                <div class="hometown">Louisville, KY</div>
                <div class="photo">
                    <img src="img/racinglogo.svg">
                </div>
            </div>
            <div class="player" id="player-2">
                <div class="position">D</div>
                <select class="name" id='player-2-name' name='player-2-name'>
                    <!-- Use JS to insert player options here -->
                </select>
                <div class="hometown">Louisville, KY</div>
                <div class="photo">
                    <img src="img/racinglogo.svg"">
                </div>
            </div>
            <div class="player" id="player-3">
                <div class="position">D</div>
                <select class="name" id='player-3-name' name='player-3-name'>
                    <!-- Use JS to insert player options here -->
                </select>
                <div class="hometown">Louisville, KY</div>
                <div class="photo">
                    <img src="img/racinglogo.svg">
                </div>
            </div>
            <div class="player" id="player-4">
                <div class="position">D</div>
                <select class="name" id='player-4-name' name='player-4-name'>
                    <!-- Use JS to insert player options here -->
                </select>
                <div class="hometown">Louisville, KY</div>
                <div class="photo">
                    <img src="img/racinglogo.svg">
                </div>
            </div>
            <div class="player" id="player-5">
                <div class="position">D</div>
                <select class="name" id='player-5-name' name='player-5-name'>
                    <!-- Use JS to insert player options here -->
                </select>
                <div class="hometown">Louisville, KY</div>
                <div class="photo">
                    <img src="img/racinglogo.svg">
                </div>
            </div>
            <div class="player" id="player-6">
                <div class="position">M</div>
                <select class="name" id='player-6-name' name='player-6-name'>
                    <!-- Use JS to insert player options here -->
                </select>
                <div class="hometown">Louisville, KY</div>
                <div class="photo">
                    <img src="img/racinglogo.svg">
                </div>
            </div>
            <div class="player" id="player-7">
                <div class="position">M</div>
                <select class="name" id='player-7-name' name='player-7-name'>
                    <!-- Use JS to insert player options here -->
                </select>
                <div class="hometown">Louisville, KY</div>
                <div class="photo">
                    <img src="img/racinglogo.svg">
                </div>
            </div>
            <div class="player" id="player-8">
                <div class="position">M</div>
                <select class="name" id='player-8-name' name='player-8-name'>
                    <!-- Use JS to insert player options here -->
                </select>
                <div class="hometown">Louisville, KY</div>
                <div class="photo">
                    <img src="img/racinglogo.svg">
                </div>
            </div>
            <div class="player" id="player-9">
                <div class="position">M</div>
                <select class="name" id='player-9-name' name='player-9-name'>
                    <!-- Use JS to insert player options here -->
                </select>
                <div class="hometown">Louisville, KY</div>
                <div class="photo">
                    <img src="img/racinglogo.svg">
                </div>
            </div>
            <div class="player" id="player-10">
                <div class="position">F</div>
                <select class="name" id='player-10-name' name='player-10-name'>
                    <!-- Use JS to insert player options here -->
                </select>
                <div class="hometown">Louisville, KY</div>
                <div class="photo">
                    <img src="img/racinglogo.svg">
                </div>
            </div>
            <div class="player" id="player-11">
                <div class="position">F</div>
                <select class="name" id='player-11-name' name='player-11-name'>
                    <!-- Use JS to insert player options here -->
                </select>
                <div class="hometown">Louisville, KY</div>
                <div class="photo">
                    <img src="img/racinglogo.svg">
                </div>
            </div>
        </div>

    <footer>
        Page created by Jestin Mounts. Not associated with Racing Louisville FC or the NWSL
    </footer>

    <script src="js/players.js"></script>
    <script src="js/player-selector.js"></script> 
    <script src="js/player-changer.js"></script> 
    <script src="js/formations.js"></script>
</body>
</html>