<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/roster.css">
    <title>Roster</title>
</head>
<body>

    <div id="roster">
        <div id="forwards"><h2 onclick="generatePlayers(forwards, forwardsDiv)">Forwards <span>></span></h2></div>
        <div id="midfielders"><h2 onclick="generatePlayers(midfielders, midfieldersDiv)">Midfielders <span>></span></h2></div>
        <div id="defenders"><h2 onclick="generatePlayers(defenders, defendersDiv)">Defenders <span>></span></h2></div>
        <div id="goalkeepers"><h2 onclick="generatePlayers(goalkeepers, goalkeepersDiv)">Goalkeepers <span>></span></h2></div>
    </div>
   
<script src="js/players.js"></script>
<script src="js/roster.js"></script>
</body>
</html>